.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.forecast {
  margin-bottom: 40px;
}

@media (max-width:490px) {
  .header {
    margin-bottom: 24px;
  }
}


.temp {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3F3F3F;
  background-color: white;
  border-radius: 50%;
}

.time {
  padding: 4px 8px;
  border-radius: 2px;
}

.active {
  color: #fff;
  background-color: #5A1FFF;
}

.timeToggleWrapper {
  display: flex;
  column-gap: 16px;
  font-size: 24px;
}

.tempToggleWrapper {
  display: flex;
  column-gap: 16px;
  border: 1px solid #875FF7;
  padding: 4px;
  border-radius: 24px;
  background-color: #875FF7;
  position: relative;
}


@media (max-width:490px) {
  .timeToggleWrapper {
    font-size: 18px;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  gap: 20px;
}

@media (max-width:1280px) {
  .list {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:768px) {
  .list {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media(max-width:400px) {
  .list {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

/* @media (max-width:400px) {
  .list {
    grid-template-columns: 1fr;
  }
} */

.humidityIcon svg {
  fill: #875FF7;
}